<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    div {
      width: 50vw;
      margin: 50px auto;
    }
    ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 10px;
    }
  </style>
</head>
<body>
  <div>
    <ul>
      <li style="background-color: red;">1</li>
      <li style="background-color: green;">2</li>
      <li style="background-color: yellow;">3</li>
      <li style="background-color: orange;">4</li>
      <li style="background-color: blue;">5</li>
      <li style="background-color: black;">6</li>
    </ul>
  </div>
</body>
</html>